<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwsztar.quiz.SecondaryController" stylesheets="@style.css">
    <children>
      <AnchorPane prefHeight="295.0" prefWidth="560.0">
         <children>
              <Label fx:id="number_of_question" layoutX="82.0" layoutY="14.0" text="Numer pytania" />
              <Button fx:id="secondaryButton" layoutX="230.0" layoutY="275.0" onAction="#nextQuestion" text="Następne pytanie" />
            <VBox alignment="CENTER_LEFT" layoutX="83.0" layoutY="116.0" prefHeight="171.0" prefWidth="404.0">
               <children>
                  <CheckBox fx:id="answer_1" mnemonicParsing="false" text="Odpowiedź: A">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="answer_2" mnemonicParsing="false" text="Odpowiedź: B">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="answer_3" mnemonicParsing="false" text="Odpowiedź: C">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="answer_4" mnemonicParsing="false" text="Odpowiedź: D">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </CheckBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="141.0" layoutY="54.0" prefHeight="69.0" prefWidth="287.0">
               <children>
                  <Label fx:id="question" text="Treść pytania" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="points" layoutX="82.0" layoutY="31.0" text="Punkty do zdobycia za pytanie: " />
         </children>
      </AnchorPane>
      <Label fx:id="errorInfo" text="ErrorInfo" textAlignment="CENTER" textFill="RED" visible="false" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
